
/*---------------------------For Mobile---------------------------*/
@media screen and (max-width: 767px) {
    .body{
        overflow: hidden;
    }

    header .logo {
        display: flex;
        padding-left: 1rem;
        justify-content: left;
        font-weight: bolder;
        top: 5%;
        font-size: 20px;
        gap: 1rem;
    }

    .corner {
        position: absolute;
        top: 5%;
        left: 79%;
        font-family: Poppins;
        line-height: 0.9;
    }

    .corner .hallo {
        font-weight: bolder;
        font-size: 1rem;
    }

    .corner .iam {
        font-weight: bolder;
        font-size: 1.5rem;
        color: transparent;
        -webkit-text-stroke: 1.5px black;
    }

    .corner .name {
        font-weight: bolder;
        font-size: 0.5rem;
    }

    .Nafis img {
        position: absolute;
        height: 650px;
        top: 120px;
        right: 8.5%;
    }
/* carousel */
.carousel {
    position: relative;
    height: 900px;
    overflow: hidden;
    margin-top: -50px;
}

.carousel .list {
    position: absolute;
    width: 1140px;
    max-width: 90%;
    height: 80%;
    left: 50%;
    transform: translateX(-50%);
}

.carousel .list .item {
    position: absolute;
    left: 0%;
    width: 70%;
    height: 100%;
    font-size: 15px;
    transition: left 0.5s, opacity 0.5s, width 0.5s;
}

.carousel .list .item:nth-child(n + 6) {
    opacity: 0;
}

.carousel .list .item:nth-child(2) {
    z-index: 10;
    transform: translateX(0);
}

.carousel .list .item img {
    width: 125%;
    position: absolute;
    right: 0;
    top: 15.50%;
    left: 30%;
    transform: translateY(-50%);
    transition: right 1.5s;
    height: -5000px;
}

.vertical-text {
    z-index: 100;
}

.carousel .list .item .introduce {
    opacity: 0;
    max-width: 121%;
    pointer-events: none;
    padding: 13.5% 10.5%;
    margin-left: 0%;
    margin-top: 72%;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1% solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}

.carousel .list .item:nth-child(2) .introduce {
    opacity: 1;
    pointer-events: auto;
    width: 400px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: opacity 0.5s;
}

.carousel .list .item .introduce .title {
    font-size: 105%;
    font-weight: 400;
    line-height: 1em;
    width: 100%;
    margin-left: 0%;
}

.carousel .list .item .introduce .topic {
    font-size: 160%;
    font-weight: 500;
    width: 100%;
    margin-left: 0rem;
}

.carousel .list .item .introduce .des {
    font-size: small;
    color: black;
    font-weight: 370;
    width: 105%;
    margin-left: 0%;
}

.carousel .list .item .introduce .seeMore {
    font-family: Poppins;
    margin-top: 0.5%;
    padding: 1% 0;
    border: none;
    border-bottom: 1px solid black;
    background-color: transparent;
    font-weight: bold;
    letter-spacing: 2px;
    transition: background 0.5s;
    margin-left: 25%;
    width: 50%;
}

.carousel .list .item .introduce .seeMore:hover {
    background: black;
    color: #f17815;
}

.carousel .list .item:nth-child(1) {
    transform: translate(-100%,-5%) scale(1.5);
    filter: var(--item1-filter);
    z-index: var(--item1-zIndex);
    opacity: var(--item1-opacity);
    pointer-events: none;
}

.carousel .list .item:nth-child(3) {
    transform: translate(30%,2%) scale(0.8);;
    filter: blur(5px);
    z-index: var(--item3-zIndex);
}

.carousel .list .item:nth-child(4) {
    transform: translate(60%,0%) scale(0.5);;
    filter: blur(10px);
    z-index: var(--item4-zIndex);
}

.carousel .list .item:nth-child(5) {
    transform: translate(70%,0%) scale(0.3);;
    filter: blur(20px);
    opacity: var(--item5-opacity); 
    pointer-events: none;
}

/* animation text in item2 */
.carousel .list .item:nth-child(2) .introduce .title,
.carousel .list .item:nth-child(2) .introduce .topic,
.carousel .list .item:nth-child(2) .introduce .des,
.carousel .list .item:nth-child(2) .introduce .seeMore {
    opacity: 0;
    animation: showContent 0.5s 1s ease-in-out 1 forwards;
}

@keyframes showContent {
    from {
        transform: translateY(-30px);
        filter: blur(10px);
    }

    to {
        transform: translateY(0);
        opacity: 1;
        filter: blur(0px);
    }
}

.carousel .list .item:nth-child(2) .introduce .topic {
    animation-delay: 1.2s;
}

.carousel .list .item:nth-child(2) .introduce .des {
    animation-delay: 1.4s;
}

.carousel .list .item:nth-child(2) .introduce .seeMore {
    animation-delay: 1.6s;
}

/* next click */
.carousel.next .item:nth-child(1) {
    animation: transformFromPosition2 0.5s ease-in-out 1 forwards;
}

@keyframes transformFromPosition2 {
    from {
        transform: var(--item2-transform);
        filter: var(--item2-filter);
        opacity: var(--item2-opacity);
    }
}

.carousel.next .item:nth-child(2) {
    animation: transformFromPosition3 0.7s ease-in-out 1 forwards;
}

@keyframes transformFromPosition3 {
    from {
        transform: var(--item3-transform);
        filter: var(--item3-filter);
        opacity: var(--item3-opacity);
    }
}

.carousel.next .item:nth-child(3) {
    animation: transformFromPosition4 0.9s ease-in-out 1 forwards;
}

@keyframes transformFromPosition4 {
    from {
        transform: var(--item4-transform);
        filter: var(--item4-filter);
        opacity: var(--item4-opacity);
    }
}

.carousel.next .item:nth-child(4) {
    animation: transformFromPosition5 1.1s ease-in-out 1 forwards;
}

@keyframes transformFromPosition5 {
    from {
        transform: var(--item5-transform);
        filter: var(--item5-filter);
        opacity: var(--item5-opacity);
    }
}

/* previous */
.carousel.prev .list .item:nth-child(5) {
    animation: transformFromPosition4 0.5s ease-in-out 1 forwards;
}

.carousel.prev .list .item:nth-child(4) {
    animation: transformFromPosition3 0.7s ease-in-out 1 forwards;
}

.carousel.prev .list .item:nth-child(3) {
    animation: transformFromPosition2 0.9s ease-in-out 1 forwards;
}

.carousel.prev .list .item:nth-child(2) {
    animation: transformFromPosition1 1.1s ease-in-out 1 forwards;
}

@keyframes transformFromPosition1 {
    from {
        transform: var(--item1-transform);
        filter: var(--item1-filter);
        opacity: var(--item1-opacity);
    }
}

/* detail  */
.carousel .list .item .detail {
    opacity: 0;
    pointer-events: none;
} 
.carousel .list .item .detail{
    margin-top: -5rem;
    font-size: small;
}
/* .carousel.showDetail .list .item .detail .title{
    font-size: 30px;
    font-weight: 400;
    line-height: 1em;
    max-width: 10%;;
    margin-left: 0%;
} */
/* showDetail */
.carousel.showDetail .list .item:nth-child(3),
.carousel.showDetail .list .item:nth-child(4) {
    left: 100%;
    opacity: 0;
    pointer-events: none;
}

.carousel.showDetail .list .item:nth-child(2) {
    width: 100%;
}

.carousel.showDetail .list .item:nth-child(2) .introduce {
    opacity: 0;
    pointer-events: none;
}


/* All photos vartical */
.carousel.showDetail .list .item:nth-child(2) img {
    transform: rotate(0deg);
    top: 5%;
    left: 9%;
    animation: 1s ease-in-out 1 forwards;
    animation-delay: 2s;
}




.carousel.showDetail .list .item:nth-child(2) .detail {
    opacity: 1;
    width: 50%;
    position: absolute;
    right: 0;
    top: 60%;
    transform: translateY(-50%);
    text-align: left;
    pointer-events: auto;
}

.carousel.showDetail .list .item:nth-child(2) .detail .title {
    font-weight: 600;
    font-size: 0%;
}

.carousel.showDetail .list .item:nth-child(2) .detail .specifications {
    display: flex;
    gap: 10px;
    width: 100%;
    border-top: 1px solid #5553;
    margin-top: 20px;
}

.carousel.showDetail .list .item:nth-child(2) .detail .specifications div {
    width: 90px;
    text-align: center;
    flex-shrink: 0;
}

.carousel.showDetail .list .item:nth-child(2) .detail .specifications div p:nth-child(1) {
    font-weight: bold;
}

.carousel.carousel.showDetail .list .item:nth-child(2) .checkout button {
    font-family: Poppins;
    background-color: transparent;
    border: 1px solid #5555;
    margin-left: 5px;
    padding: 5px 10px;
    letter-spacing: 2px;
    font-weight: 500;
}

.carousel.carousel.showDetail .list .item:nth-child(2) .checkout button:nth-child(2) {
    background-color: #693EFF;
    color: #eee;
}

.carousel.showDetail .list .item:nth-child(2) .detail .title,
.carousel.showDetail .list .item:nth-child(2) .detail .des,
.carousel.showDetail .list .item:nth-child(2) .detail .specifications,
.carousel.showDetail .list .item:nth-child(2) .detail .checkout {
    opacity: 0;
    animation: showContent 0.5s 1s ease-in-out 1 forwards;
}

.carousel.showDetail .list .item:nth-child(2) .detail .des {
    animation-delay: 1.2s;
}

.carousel.showDetail .list .item:nth-child(2) .detail .specifications {
    animation-delay: 1.4s;
}

.carousel.showDetail .list .item:nth-child(2) .detail .checkout {
    animation-delay: 1.6s;
}

.arrows {
    position: absolute;
    top: 80.8%;
    max-width: 90%;
    justify-content: space-between;
    left: 50%;
    transform: translateX(-50%);
}

#prev,
#next {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    font-family: monospace;
    border: 5px solid #55555586;
    font-size: large;
    background-color: transparent;
    font-weight: 700;
    color: #555555a8;
    margin-top: -8.9rem;
}
#prev{
    opacity: 1;
}
#next {
    left: unset;
    right: 10%;
}

#back {
    position: absolute;
    z-index: 100;
    margin-bottom: 98%;
    left: 25%;
    transform: translateX(-50%);
    border: none;
    border-bottom: 1px solid #555;
    font-family: Poppins;
    font-weight: bold;
    letter-spacing: 7px;
    background-color: transparent;
    padding: 1px 10px;
    opacity: 0;
    transition: opacity 0.5s;
}

#back:hover {
    background: black;
    color: #f17815;
}

.carousel.showDetail #back {
    opacity: 1;
}

.carousel.showDetail #prev,
.carousel.showDetail #next {
    opacity: 0;
    pointer-events: none;
}

.carousel::before {
    width: 500px;
    height: 300px;
    content: '';
    background-image: linear-gradient(70deg, #DC422A, blue);
    position: absolute;
    z-index: -1;
    border-radius: 20% 30% 80% 10%;
    filter: blur(150px);
    top: 50%;
    left: 50%;
    transform: translate(-10%, -50%);
    transition: 1s;
}

.carousel.showDetail::before {
    transform: translate(-100%, -50%) rotate(90deg);
    filter: blur(130px);
}
}